import * as React from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableGroupHeader,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';
import { countries } from '../../../demo-data/countries';

const PercentCell = ({ value, ...restProps }) => (
  <Table.Cell
    {...restProps}
  >
    {value}%
  </Table.Cell>
);

const Cell = (props) => {
  if (props.column.name === 'GDP_Industry'
    || props.column.name === 'GDP_Services'
    || props.column.name === 'GDP_Agriculture'
    || props.column.name === 'Population_Urban'
  ) return <PercentCell {...props} />;
  return <Table.Cell {...props} />;
};

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'Country', title: 'Country' },
        { name: 'Area', title: 'Area, sq. km.' },
        { name: 'Population_Total', title: 'Total' },
        { name: 'Population_Urban', title: 'Urban' },
        { name: 'GDP_Total', title: 'Total, min $' },
        { name: 'GDP_Industry', title: 'Industry' },
        { name: 'GDP_Services', title: 'Services' },
        { name: 'GDP_Agriculture', title: 'Agriculture' },
      ],
      columnGroups: [
        {
          title: 'Population',
          nested: [
            { columnName: 'Population_Total' },
            { columnName: 'Population_Urban' },
          ],
        },
        {
          title: 'Nominal GDP',
          nested: [
            { columnName: 'GDP_Total' },
            {
              title: 'By Sector',
              nested: [
                { columnName: 'GDP_Agriculture' },
                { columnName: 'GDP_Industry' },
                { columnName: 'GDP_Services' },
              ],
            },
          ],
        },
      ],
      tableColumnExtensions: [
        { columnName: 'Area', width: 125, align: 'right' },
        { columnName: 'Population_Total', width: 110, align: 'right' },
        { columnName: 'Population_Urban', width: 75, align: 'right' },
        { columnName: 'GDP_Total', width: 115, align: 'right' },
        { columnName: 'GDP_Industry', width: 90, align: 'right' },
        { columnName: 'GDP_Services', width: 90, align: 'right' },
        { columnName: 'GDP_Agriculture', width: 110, align: 'right' },
      ],
    };
  }
  render() {
    const { columns, tableColumnExtensions, columnGroups } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={countries}
          columns={columns}
        >
          <Table
            cellComponent={Cell}
            columnExtensions={tableColumnExtensions}
          />
          <TableHeaderRow />
          <TableGroupHeader
            columnGroups={columnGroups}
          />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
