import * as React from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableHeaderRow,
  TableFixedColumns,
  TableBandHeader,
} from '@devexpress/dx-react-grid-<%&themeName%>';<%&cssImports%>

import {
  generateRows,
  employeeValues,
} from '../../../demo-data/generator';

const columns = [
  { name: 'prefix', title: 'Title' },
  { name: 'firstName', title: 'First Name' },
  { name: 'lastName', title: 'Last Name' },
  { name: 'birthDate', title: 'Birth Date' },
  { name: 'position', title: 'Position' },
  { name: 'state', title: 'State' },
  { name: 'phone', title: 'Phone' },
];
const columnBands = [
  {
    title: 'Personal Data',
    children: [
      { columnName: 'prefix' },
      {
        title: 'Full Name',
        children: [
          { columnName: 'firstName' },
          { columnName: 'lastName' },
        ],
      },
      { columnName: 'birthDate' },
    ],
  },
  {
    title: 'Work Information',
    children: [
      { columnName: 'state' },
      { columnName: 'position' },
      { columnName: 'phone' },
    ],
  },
];
const leftColumns = ['prefix', 'firstName'];
const rows = generateRows({
  columnValues: employeeValues,
  length: 8,
});
const tableColumnExtensions = [
  { columnName: 'prefix', width: 80 },
  { columnName: 'firstName', width: 220 },
  { columnName: 'lastName', width: 220 },
  { columnName: 'phone', width: 140 },
];

export default () => (
  <<%&wrapperTag%><%&wrapperAttributes%>>
    <Grid
      rows={rows}
      columns={columns}
    >
      <Table
        columnExtensions={tableColumnExtensions}
      />
      <TableHeaderRow />
      <TableBandHeader
        columnBands={columnBands}
      />
      <TableFixedColumns
        leftColumns={leftColumns}
      />
    </Grid>
  </<%&wrapperTag%>>
);
