import React, { useState } from 'react';<%&additionalImports%>
import {
  SelectionState,
  IntegratedSelection,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableFixedColumns,
  TableSelection,
} from '@devexpress/dx-react-grid-<%&themeName%>';<%&cssImports%>

import {
  generateRows,
  globalSalesValues,
} from '../../../demo-data/generator';

export default () => {
  const [columns] = useState([
    { name: 'region', title: 'Region' },
    { name: 'sector', title: 'Sector' },
    { name: 'channel', title: 'Channel' },
    { name: 'customer', title: 'Customer' },
    { name: 'product', title: 'Product' },
    { name: 'amount', title: 'Sale Amount' },
  ]);
  const [rows] = useState(generateRows({ columnValues: globalSalesValues, length: 8 }));
  const [tableColumnExtensions] = useState([
    { columnName: 'region', width: 180 },
    { columnName: 'sector', width: 200 },
    { columnName: 'channel', width: 180 },
    { columnName: 'customer', width: 230 },
    { columnName: 'product', width: 170 },
    { columnName: 'amount', align: 'right', width: 140 },
  ]);
  const [leftColumns] = useState([TableSelection.COLUMN_TYPE, 'region']);
  const [rightColumns] = useState(['amount']);

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <SelectionState />
        <IntegratedSelection />
        <Table
          columnExtensions={tableColumnExtensions}
        />
        <TableHeaderRow />
        <TableSelection />
        <TableFixedColumns
          leftColumns={leftColumns}
          rightColumns={rightColumns}
        />
      </Grid>
    </<%&wrapperTag%>>
  );
};
