import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ScatterSeries,
  ArgumentAxis,
  ValueAxis,
  Grid,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { Scale } from '@devexpress/dx-react-chart';

import { dataGenerator } from '../../../demo-data/generator';

const EmptyComponent = () => null;

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: dataGenerator(100),
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <ArgumentAxis name="argumentAxis" />
          <ValueAxis lineComponent={EmptyComponent} tickSize={0} />
          <Grid name="argumentAxis" />
          <Grid />
          <ScatterSeries
            valueField="val1"
            argumentField="arg1"
          />
          <ScatterSeries
            valueField="val2"
            argumentField="arg2"
          />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
