import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ScatterSeries,
  ArgumentAxis,
  ValueAxis,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { Scale, Animation } from '@devexpress/dx-react-chart';

import { dataGenerator } from '../../../demo-data/generator';


export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: dataGenerator(100),
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <ArgumentAxis showGrids />
          <ValueAxis />
          <ScatterSeries
            valueField="val1"
            argumentField="arg1"
          />
          <ScatterSeries
            valueField="val2"
            argumentField="arg2"
          />
          <Animation />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
