import * as React from 'react';<%&additionalImports%>
import {
  GroupingState,
  IntegratedGrouping,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableGroupRow,
  GroupingPanel,
  DragDropProvider,
  Toolbar,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import { generateRows } from '../../../demo-data/generator';

const GroupingControl = props => (
  <TableHeaderRow.GroupingControl
    {...props}
    style={{ color: '#54b3f7' }}
  />
);

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'name', title: 'Name' },
        { name: 'sex', title: 'Sex' },
        { name: 'city', title: 'City' },
        { name: 'car', title: 'Car' },
      ],
      rows: generateRows({ length: 8 }),
      defaultGrouping: [{ columnName: 'city' }],
    };
  }
  render() {
    const { rows, columns, defaultGrouping } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
        >
          <DragDropProvider />
          <GroupingState
            defaultGrouping={defaultGrouping}
          />
          <IntegratedGrouping />
          <Table />
          <TableHeaderRow
            showGroupingControls
            groupingComponent={GroupingControl}
          />
          <TableGroupRow />
          <Toolbar />
          <GroupingPanel showGroupingControls />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
