import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  BarSeries,
  LineSeries,
  ArgumentAxis,
  ValueAxis,
  Title,
  Legend,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { Stack, Scale, Animation } from '@devexpress/dx-react-chart';

import { oilProduction } from '../../../demo-data/data-vizualization';

const Label = symbol => (props) => {
  const { text } = props;
  return (
    <ValueAxis.Label
      {...props}
      text={text + symbol}
    />
  );
};

const PriceLabel = Label(' $');
const LabelWithThousand = Label(' k');

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      oilProduction,
    };
  }

  render() {
    const { oilProduction: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >

          <ArgumentAxis />
          <ValueAxis
            name="oil"
            max={2200}
            labelComponent={LabelWithThousand}
          />
          <ValueAxis
            name="price"
            position="right"
            min={0}
            max={110}
            labelComponent={PriceLabel}
          />

          <Title
            text="Oil production vs Oil price"
            style={{ textAlign: 'center', width: '100%' }}
          />

          <BarSeries
            name="USA"
            valueField="usa"
            argumentField="year"
            scaleName="oil"
          />
          <BarSeries
            name="Saudi Arabia"
            valueField="saudiArabia"
            argumentField="year"
            scaleName="oil"
          />
          <BarSeries
            name="Iran"
            valueField="iran"
            argumentField="year"
            scaleName="oil"
          />
          <BarSeries
            name="Mexico"
            valueField="mexico"
            argumentField="year"
            scaleName="oil"
          />
          <BarSeries
            name="Russia"
            valueField="russia"
            argumentField="year"
            scaleName="oil"
          />
          <LineSeries
            name="Oil Price"
            valueField="price"
            argumentField="year"
            scaleName="price"
          />
          <Animation />
          <Legend />
          <Stack
            stacks={[
              { series: ['USA', 'Saudi Arabia', 'Iran', 'Mexico', 'Russia'] },
            ]}
          />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
