import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  AreaSeries,
  BarSeries,
  SplineSeries,
  ScatterSeries,
  ArgumentAxis,
  ValueAxis,
  Title,
  Legend,
  Tooltip,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import {
  ValueScale,
  Stack,
  Animation,
  EventTracker,
  HoverState,
} from '@devexpress/dx-react-chart';
import { HOVERED } from '@devexpress/dx-chart-core';
import { connectProps } from '@devexpress/dx-react-core';
import { format } from 'd3-format';

import { oilProduction } from '../../../demo-data/data-vizualization';

const makeLabel = (symbol, color) => ({ text, style, ...restProps }) => (
  <ValueAxis.Label
    text={`${text} ${symbol}`}
    style={{
      fill: color,
      ...style,
    }}
    {...restProps}
  />
);

const priceSeriesName = 'Oil Price';
const priceColor = '#efc564';
const consumptionSeriesName = 'Consumption';
const consumptionColor = '#7cb2b7';

const PriceLabel = makeLabel('$', priceColor);
const LabelWithThousand = makeLabel('k', consumptionColor);

const pointOptions = { size: 10 };
const areaPointStyle = { animation: null };

const getState = ({ index, hoverIndex }) => (index === hoverIndex ? HOVERED : null);

const BarPoint = props => (
  <BarSeries.Point {...props} state={getState(props)} />
);

const AreaPoint = (props) => {
  const state = getState(props);
  return state
    ? <ScatterSeries.Point style={areaPointStyle} point={pointOptions} {...props} state={state} />
    : null;
};

const AreaWithPoints = props => (
  <React.Fragment>
    <AreaSeries.Path {...props} />
    <ScatterSeries.Path {...props} />
  </React.Fragment>
);

const LinePoint = props => (
  <ScatterSeries.Point point={pointOptions} {...props} state={getState(props)} />
);

const LineWithPoints = props => (
  <React.Fragment>
    <SplineSeries.Path {...props} />
    <ScatterSeries.Path {...props} />
  </React.Fragment>
);

const legendRootStyle = {
  display: 'flex',
  margin: 'auto',
  flexDirection: 'row',
};
const LegendRoot = props => (
  <Legend.Root style={legendRootStyle} {...props} />
);

const legendItemStyle = {
  flexDirection: 'column',
};
const LegendItem = props => (
  <Legend.Item style={legendItemStyle} {...props} />
);

const legendLabelStyle = {
  whiteSpace: 'nowrap',
};
const LegendLabel = props => (
  <Legend.Label style={legendLabelStyle} {...props} />
);

const formatTooltip = format('.1f');
const tooltipScheme = [
  ['USA', 'usa'],
  ['Saudi Arabia', 'saudiArabia'],
  ['Iran', 'iran'],
  ['Mexico', 'mexico'],
  ['Russia', 'russia'],
  [consumptionSeriesName, 'consumption'],
  [priceSeriesName, 'price'],
];
const TooltipContent = ({ data, text, ...props }) => {
  const items = tooltipScheme.map(([name, key]) => {
    const val = data[key];
    if (!val) {
      return null;
    }
    return (
      <tr>
        <td>
          <Tooltip.Content text={name} {...props} />
        </td>
        <td>
          <Tooltip.Content text={formatTooltip(val)} {...props} />
        </td>
      </tr>
    );
  });
  return (
    <table>
      {items}
    </table>
  );
};

const titleStyle = { marginRight: '120px' };
const stacks = [
  { series: ['USA', 'Saudi Arabia', 'Iran', 'Mexico', 'Russia'] },
];

const modifyOilDomain = domain => [domain[0], 2200];
const modifyPriceDomain = () => [0, 110];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: oilProduction,
      hoverIndex: -1,
      tooltipTarget: null,
    };

    this.changeHover = target => this.setState({
      hoverIndex: target ? target.point : -1,
    });

    this.changeTooltip = target => this.setState({
      tooltipTarget: target ? { series: consumptionSeriesName, point: target.point } : null,
    });

    const getHoverProps = () => {
      const { hoverIndex } = this.state;
      return { hoverIndex };
    };
    this.BarPoint = connectProps(BarPoint, getHoverProps);
    this.LinePoint = connectProps(LinePoint, getHoverProps);
    this.AreaPoint = connectProps(AreaPoint, getHoverProps);

    this.TooltipContent = connectProps(TooltipContent, () => {
      const { data, tooltipTarget } = this.state;
      return { data: tooltipTarget ? data[tooltipTarget.point] : null };
    });
  }

  componentDidUpdate(prevProps, prevState) {
    const {
      hoverIndex: prevHoverIndex, tooltipTarget: prevTooltipTarget,
    } = prevState;
    const {
      hoverIndex: curHoverIndex, tooltipTarget: curTooltipTarget,
    } = this.state;
    if (prevHoverIndex !== curHoverIndex) {
      this.BarPoint.update();
      this.LinePoint.update();
      this.AreaPoint.update();
    }
    if (prevTooltipTarget !== curTooltipTarget) {
      this.TooltipContent.update();
    }
  }

  render() {
    const { data, tooltipTarget } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart
          data={data}
        >
          <ValueScale
            name="oil"
            modifyDomain={modifyOilDomain}
          />
          <ValueScale
            name="price"
            modifyDomain={modifyPriceDomain}
          />

          <ArgumentAxis />
          <ValueAxis
            scaleName="oil"
            labelComponent={LabelWithThousand}
          />
          <ValueAxis
            scaleName="price"
            position="right"
            labelComponent={PriceLabel}
          />

          <Title
            text="Oil production vs Oil price"
            style={titleStyle}
          />

          <BarSeries
            name="USA"
            valueField="usa"
            argumentField="year"
            scaleName="oil"
            pointComponent={this.BarPoint}
          />
          <BarSeries
            name="Saudi Arabia"
            valueField="saudiArabia"
            argumentField="year"
            scaleName="oil"
            pointComponent={this.BarPoint}
          />
          <BarSeries
            name="Iran"
            valueField="iran"
            argumentField="year"
            scaleName="oil"
            pointComponent={this.BarPoint}
          />
          <BarSeries
            name="Mexico"
            valueField="mexico"
            argumentField="year"
            scaleName="oil"
            pointComponent={this.BarPoint}
          />
          <BarSeries
            name="Russia"
            valueField="russia"
            argumentField="year"
            scaleName="oil"
            pointComponent={this.BarPoint}
          />
          <AreaSeries
            name={consumptionSeriesName}
            valueField="consumption"
            argumentField="year"
            scaleName="oil"
            color={consumptionColor}
            seriesComponent={AreaWithPoints}
            pointComponent={this.AreaPoint}
          />
          <SplineSeries
            name={priceSeriesName}
            valueField="price"
            argumentField="year"
            scaleName="price"
            color={priceColor}
            seriesComponent={LineWithPoints}
            pointComponent={this.LinePoint}
          />
          <Animation />
          <Legend
            position="bottom"
            rootComponent={LegendRoot}
            itemComponent={LegendItem}
            labelComponent={LegendLabel}
          />
          <Stack stacks={stacks} />
          <EventTracker />
          <HoverState
            hover={null}
            onHoverChange={this.changeHover}
          />
          <Tooltip
            targetItem={tooltipTarget}
            onTargetItemChange={this.changeTooltip}
            contentComponent={this.TooltipContent}
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
