import React from 'react';<%&additionalImports%>
import {
  FilteringState,
  IntegratedFiltering,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableFilterRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import {
  generateRows,
} from '../../../demo-data/generator';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'name', title: 'Name' },
        { name: 'car', title: 'Car' },
        { name: 'sex', title: 'Sex' },
        { name: 'city', title: 'City' },
      ],
      rows: generateRows({ length: 8 }),
      defaultFilters: [{ columnName: 'car', value: 'cruze' }],
      filteringStateColumnExtensions: [
        { columnName: 'name', filteringEnabled: false },
        { columnName: 'car', filteringEnabled: false },
      ],
    };
  }
  render() {
    const {
      rows,
      columns,
      defaultFilters,
      filteringStateColumnExtensions,
    } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
        >
          <FilteringState
            defaultFilters={defaultFilters}
            columnExtensions={filteringStateColumnExtensions}
          />
          <IntegratedFiltering />
          <Table />
          <TableHeaderRow />
          <TableFilterRow />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
