import React, { useState } from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';<%&cssImports%>

import {
  generateRows,
  defaultNestedColumnValues,
} from '../../../demo-data/generator';

export default () => {
  const [columns] = useState([
    {
      name: 'firstName',
      title: 'First Name',
      getCellValue: row => (row.user ? row.user.firstName : undefined),
    },
    {
      name: 'lastName',
      title: 'Last Name',
      getCellValue: row => (row.user ? row.user.lastName : undefined),
    },
    {
      name: 'car',
      title: 'Car',
      getCellValue: row => (row.car ? row.car.model : undefined),
    },
    { name: 'position', title: 'Position' },
    { name: 'city', title: 'City' },
  ]);
  const [rows] = useState(generateRows({
    columnValues: { id: ({ index }) => index, ...defaultNestedColumnValues },
    length: 8,
  }));

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <Table />
        <TableHeaderRow />
      </Grid>
    </<%&wrapperTag%>>
  );
};
