import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  BarSeries,
  Title,
  ArgumentAxis,
  ValueAxis,
  Grid,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { Scale } from '@devexpress/dx-react-chart';

const data = [
  { year: '1950', population: 2.525 },
  { year: '1960', population: 3.018 },
  { year: '1970', population: 3.682 },
  { year: '1980', population: 4.440 },
  { year: '1990', population: 5.310 },
  { year: '2000', population: 6.127 },
  { year: '2010', population: 6.930 },
];
const EmptyComponent = () => null;

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <ArgumentAxis />
          <ValueAxis max={7} lineComponent={EmptyComponent} tickSize={0} />
          <Grid />

          <BarSeries
            valueField="population"
            argumentField="year"
          />
          <Title text="World population" style={{ textAlign: 'center', width: '100%', marginBottom: '10px' }} />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
