import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  BarSeries,
  ArgumentAxis,
  ValueAxis,
  ValueGrid,
  Title,
  Legend,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import {
  Stack, Scale, EventTracker, HoverState, SelectionState,
} from '@devexpress/dx-react-chart';

import { annualVehiclesSales } from '../../../demo-data/data-vizualization';

const EmptyComponent = () => null;
const compare = ({ series, point },
  { series: targetSeries, point: targetPoint }) => series === targetSeries && point === targetPoint;

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      annualVehiclesSales,
      selection: [],
    };

    this.click = ({ targets }) => {
      if (targets.length) {
        this.setState(({ selection: list }) => {
          const filterEl = list.filter(el => !compare(el, targets[0]));
          return {
            selection: filterEl.length < list.length
              ? filterEl : [...filterEl, targets[0]],
          };
        });
      }
    };
  }

  render() {
    const { annualVehiclesSales: chartData, selection } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <ArgumentAxis type="band" />
          <ValueAxis lineComponent={EmptyComponent} tickComponent={EmptyComponent} />
          <ValueGrid />

          <Title
            text="USA and Chinese annual sales of plug-in electric vehicles"
            style={{ textAlign: 'center', width: '100%' }}
          />

          <BarSeries
            name="USA"
            valueField="USA"
            argumentField="year"
          />
          <BarSeries
            name="China"
            valueField="China"
            argumentField="year"
          />
          <Stack />
          <Scale />
          <Legend />
          <EventTracker onClick={this.click} />
          <HoverState />
          <SelectionState selection={selection} />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
