import React, { useState } from 'react';<%&additionalImports%>
import { SelectionState } from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableSelection,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import { generateRows } from '../../../demo-data/generator';

const Demo = () => {
  const [columns] = useState([
    { name: 'name', title: 'Name' },
    { name: 'sex', title: 'Sex' },
    { name: 'city', title: 'City' },
    { name: 'car', title: 'Car' },
  ]);
  const [rows] = useState(generateRows({ length: 6 }));
  const [selection, setSelection] = useState([1]);

  const changeSelection = value => setSelection(value);

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <SelectionState
          selection={selection}
          onSelectionChange={changeSelection}
        />
        <Table />
        <TableHeaderRow />
        <TableSelection
          selectByRowClick
        />
      </Grid>
    </<%&wrapperTag%>>
  );
};

export default Demo;
