import * as React from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableBandRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import {
  generateRows,
  globalSalesValues,
} from '../../../demo-data/generator';

const bandColumns = [
  { name : 'a', title: 'A', rowSpan: 2, level: 0 },
  { name : 'b', title: 'B', colSpan: 2, level: 0 },
  { name : 'b1', title: 'B1', level: 1 },
  { name : 'b2', title: 'B2', level: 1 },
];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name : 'a', title: 'A', rowSpan: 2, level: 0 },
        { name : 'b1', title: 'B1', level: 1 },
        { name : 'b2', title: 'B2', level: 1 },
      ],
      rows: [
        { a: 'value for a', b1: 'value for b1', b2: 'value for b2' },
        { a: 'value for a', b1: 'value for b1', b2: 'value for b2' },
        { a: 'value for a', b1: 'value for b1', b2: 'value for b2' },
        { a: 'value for a', b1: 'value for b1', b2: 'value for b2' },
        { a: 'value for a', b1: 'value for b1', b2: 'value for b2' },
      ],
    };
  }
  render() {
    const { rows, columns } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
          bandColumns={bandColumns}
        >
          <Table />
          <TableBandRow />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
