import React, { useState } from 'react';<%&additionalImports%>
import {
  Grid,
  DragDropProvider,
  Table,
  TableHeaderRow,
  TableColumnReordering,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import { generateRows } from '../../../demo-data/generator';

export default () => {
  const [columns] = useState([
    { name: 'name', title: 'Name' },
    { name: 'sex', title: 'Sex' },
    { name: 'city', title: 'City' },
    { name: 'car', title: 'Car' },
  ]);
  const [rows] = useState(generateRows({ length: 6 }));
  const [tableColumnExtensions] = useState([
    { columnName: 'sex', width: 100 },
  ]);
  const [columnOrder, setColumnOrder] = useState(['city', 'sex', 'car', 'name']);

  const changeColumnOrder = value => setColumnOrder(value);

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <DragDropProvider />
        <Table
          columnExtensions={tableColumnExtensions}
        />
        <TableColumnReordering
          order={columnOrder}
          onOrderChange={changeColumnOrder}
        />
        <TableHeaderRow />
      </Grid>
    </<%&wrapperTag%>>
  );
};
