import React from 'react';<%&additionalImports%>
import {
  SelectionState,
  TreeingState,
  CustomTreeing,
  IntegratedSelection,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableTreeing,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import {
  generateRows,
  defaultColumnValues,
} from '../../../demo-data/generator';

const getChildRows = rows => rows
  .map(row => ({ row, childRows: row.items }));

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'name', title: 'Name' },
        { name: 'sex', title: 'Sex' },
        { name: 'city', title: 'City' },
        { name: 'car', title: 'Car' },
      ],
      tableColumnExtensions: [
        { columnName: 'name', width: 360 },
      ],
      data: generateRows({
        columnValues: {
          ...defaultColumnValues,
          items: ({ random }) => generateRows({
            columnValues: {
              ...defaultColumnValues,
              items: () => generateRows({
                columnValues: {
                  ...defaultColumnValues,
                },
                length: Math.trunc(random() * 5),
                random,
              }),
            },
            length: Math.trunc(random() * 3),
            random,
          }),
        },
        length: 3,
      }),
    };
  }
  render() {
    const { data, columns, tableColumnExtensions } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={data}
          columns={columns}
        >
          <SelectionState />
          <TreeingState />
          <CustomTreeing
            getChildRows={getChildRows}
          />
          <IntegratedSelection />
          <Table
            columnExtensions={tableColumnExtensions}
          />
          <TableHeaderRow />
          <TableTreeing />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
