import * as React from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import {
  generateRows,
  globalSalesValues,
} from '../../../demo-data/generator';

/*
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,.05);
}
*/

const TableComponent = ({ ...restProps }) => (
  <Table.Table
    {...restProps}
    // eslint-disable-next-line no-alert
    className="table-striped"
  />
);

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'region', title: 'Region' },
        { name: 'sector', title: 'Sector' },
        { name: 'channel', title: 'Channel' },
        { name: 'customer', title: 'Customer' },
        { name: 'product', title: 'Product' },
        { name: 'amount', title: 'Sale Amount' },
      ],
      rows: generateRows({ columnValues: globalSalesValues, length: 8 }),
    };
  }
  render() {
    const { rows, columns } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
        >
          <Table
            tableComponent={TableComponent}
          />
          <TableHeaderRow />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
