import React, { useState, useEffect, useMemo } from 'react';<%&additionalImports%>
import {
  VirtualTableState,
  createRowCache,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  VirtualTable,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

const VIRTUAL_PAGE_SIZE = 50;
const MAX_ROWS = 50000;
const URL = 'https://js.devexpress.com/Demos/WidgetsGalleryDataService/api/Sales';

const buildQueryString = (skip, take) => (
  `${URL}?requireTotalCount=true&skip=${skip}&take=${take}`
);
const getRowId = row => row.Id;

export default () => {
  const [columns] = useState([
    { name: 'Id', title: 'Id', getCellValue: row => row.Id },
    { name: 'Category', title: 'Category', getCellValue: row => row.ProductCategoryName },
    { name: 'Store', title: 'Store', getCellValue: row => row.StoreName },
    { name: 'Product', title: 'Product', getCellValue: row => row.ProductName },
    { name: 'Amount', title: 'Amount', getCellValue: row => row.SalesAmount },
  ]);
  const [rows, setRows] = useState([]);
  const [tableColumnExtensions] = useState([
    { columnName: 'Id', width: 80 },
    { columnName: 'Category', width: 220 },
    { columnName: 'Store', width: 220 },
    { columnName: 'Amount', width: 120 },
  ]);
  const [skip, setSkip] = useState(0);
  const [requestedSkip, setRequestedSkip] = useState(0);
  const [take, setTake] = useState(VIRTUAL_PAGE_SIZE * 2);
  const [totalCount, setTotalCount] = useState(MAX_ROWS);
  const [loading, setLoading] = useState(false);
  const [lastQuery, setLastQuery] = useState();

  const cache = useMemo(() => createRowCache(VIRTUAL_PAGE_SIZE), [VIRTUAL_PAGE_SIZE]);
  const updateRows = (newSkip, count, newTotalCount) => {
    const newRows = cache.getRows(newSkip, count);
    setRows(newRows);
    setSkip(newSkip);
    setTotalCount(newTotalCount < MAX_ROWS ? newTotalCount : MAX_ROWS);
    setLoading(false);
  };

  const getRemoteRows = (newRequestedSkip, newTake) => {
    setRequestedSkip(newRequestedSkip);
    setTake(newTake);
  };

  const loadData = () => {
    const query = buildQueryString(requestedSkip, take);
    if (query !== lastQuery && !loading) {
      const cached = cache.getRows(requestedSkip, take);
      if (cached.length === take) {
        updateRows(requestedSkip, take);
      } else {
        setLoading(true);
        fetch(query)
          .then(response => response.json())
          .then(({ data, totalCount: newTotalCount }) => {
            cache.setRows(requestedSkip, data);
            updateRows(requestedSkip, take, newTotalCount);
          })
          .catch(() => setLoading(false));
      }
      setLastQuery(query);
    }
  };

  useEffect(() => loadData());

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
        getRowId={getRowId}
      >
        <VirtualTableState
          infiniteScrolling
          loading={loading}
          totalRowCount={totalCount}
          pageSize={VIRTUAL_PAGE_SIZE}
          skip={skip}
          getRows={getRemoteRows}
        />
        <VirtualTable columnExtensions={tableColumnExtensions} />
        <TableHeaderRow />
      </Grid>
    </<%&wrapperTag%>>
  );
};
