import * as React from 'react';<%&additionalImports%>
import {
  Grid,
  VirtualTable,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

const getRowId = row => row.id;

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: Array.from({ length: 10000 })
        .map((item, index) => ({ name: `${index}`, title: `Column ${index}`, getCellValue: row => `[${row.id};${index}]` })),
      rows: Array.from({ length: 10000 })
        .map((item, index) => ({ id: index })),
    };
  }
  render() {
    const { rows, columns } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
          getRowId={getRowId}
        >
          <VirtualTable />
          <TableHeaderRow />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}

