import * as React from 'react';<%&additionalImports%>
import {
  VirtualTableState,
  createRemoteRowsCache,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  VirtualTable,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

const VIRTUAL_PAGE_SIZE = 50;
const MAX_ROWS = 50000;
const URL = 'https://js.devexpress.com/Demos/WidgetsGalleryDataService/api/Sales';

const buildQueryString = (skip, take) => (
  `${URL}?requireTotalCount=true&skip=${skip}&take=${take}`
);
const getRowId = row => row.Id;

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'id', title: 'Id', getCellValue: row => row.Id },
        { name: 'category', title: 'Category', getCellValue: row => row.ProductCategoryName },
        { name: 'store', title: 'Store', getCellValue: row => row.StoreName },
        { name: 'product', title: 'Product', getCellValue: row => row.ProductName },
        { name: 'date', title: 'Date', getCellValue: row => row.DateKey },
        { name: 'amount', title: 'Amount', getCellValue: row => row.SalesAmount },
      ],
      rows: [],
      tableColumnExtensions: [
        { columnName: 'id', width: 80 },
        { columnName: 'category', width: 220 },
        { columnName: 'store', width: 220 },
        { columnName: 'date', width: 150 },
        { columnName: 'amount', width: 120 },
      ],
      skip: 0,
      totalCount: MAX_ROWS,
      loading: true,
    };

    const cache = createRemoteRowsCache(VIRTUAL_PAGE_SIZE);
    const setRows = (skip, count, totalCount) => {
      const rows = cache.getRows(skip, count);
      this.setState({
        rows,
        skip,
        totalCount: totalCount < MAX_ROWS ? totalCount : MAX_ROWS,
        loading: false,
      });
    };

    this.getRemoteRows = (skip, take) => {
      const cached = cache.getRows(skip, take);
      if (cached.length) {
        setRows(skip, take);
      } else {
        this.setState({ loading: true });
        const query = buildQueryString(skip, take);
        fetch(query, { mode: 'cors' })
          .then(response => response.json())
          .then(({ data, totalCount }) => {
            cache.setRows(skip, data);
            setRows(skip, take, totalCount);
          })
          .catch(() => this.setState({ loading: false }));
      }
    };
  }

  render() {
    const {
      rows, columns, skip, totalCount, tableColumnExtensions, loading,
    } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Grid
          rows={rows}
          columns={columns}
          getRowId={getRowId}
        >
          <VirtualTableState
            infiniteScrolling
            loading={loading}
            totalRowCount={totalCount}
            pageSize={VIRTUAL_PAGE_SIZE}
            skip={skip}
            getRows={this.getRemoteRows}
          />
          <VirtualTable columnExtensions={tableColumnExtensions} />
          <TableHeaderRow />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
