import * as React from 'react';<%&additionalImports%>
import {
  VirtualTableState,
  DataTypeProvider,
  FilteringState,
  SortingState,
  createRemoteRowsCache,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  VirtualTable,
  TableHeaderRow,
  TableFilterRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';
import { Loading } from '../../../theme-sources/<%&themeName%>/components/loading';

const VIRTUAL_PAGE_SIZE = 100;
const MAX_ROWS = 50000;
const URL = 'https://js.devexpress.com/Demos/WidgetsGalleryDataService/api/Sales';
const getRowId = row => row.Id;

const CurrencyFormatter = ({ value }) => (
  <b style={{ color: 'darkblue' }}>
$
    {value}
  </b>
);

const CurrencyTypeProvider = props => (
  <DataTypeProvider
    formatterComponent={CurrencyFormatter}
    {...props}
  />
);

const DateFormatter = ({ value }) => value.replace(/(\d{4})-(\d{2})-(\d{2})(T.*)/, '$3.$2.$1');

const DateTypeProvider = props => (
  <DataTypeProvider
    formatterComponent={DateFormatter}
    {...props}
  />
);

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'Id', title: 'Id', getCellValue: row => row.Id },
        { name: 'ProductCategoryName', title: 'Category', getCellValue: row => row.ProductCategoryName },
        { name: 'StoreName', title: 'Store', getCellValue: row => row.StoreName },
        { name: 'ProductName', title: 'Product', getCellValue: row => row.ProductName },
        { name: 'DateKey', title: 'Date', getCellValue: row => row.DateKey },
        { name: 'SalesAmount', title: 'Amount', getCellValue: row => row.SalesAmount },
      ],
      rows: [],
      tableColumnExtensions: [
        { columnName: 'Id', width: 80 },
        { columnName: 'ProductCategoryName', width: 220 },
        { columnName: 'StoreName', width: 220 },
        { columnName: 'DateKey', width: 150 },
        { columnName: 'SalesAmount', width: 120 },
      ],
      skip: 0,
      totalCount: MAX_ROWS,
      loading: true,
      filters: [],
      sorting: [],
    };

    const cache = createRemoteRowsCache(VIRTUAL_PAGE_SIZE);
    const setRows = (skip, count, totalCount) => {
      const rows = cache.getRows(skip, count);
      this.setState({
        rows,
        skip,
        totalCount: totalCount < MAX_ROWS ? totalCount : MAX_ROWS,
        loading: false,
      });
    };

    this.getRemoteRows = (skip, take) => {
      const cached = cache.getRows(skip, take);
      if (cached.length) {
        setRows(skip, take);
      } else {
        this.setState({ loading: true });
        const query = this.buildQueryString(skip, take);
        fetch(query, { mode: 'cors' })
          .then(response => response.json())
          .then(({ data, totalCount }) => {
            cache.setRows(skip, data);
            setRows(skip, take, totalCount);
          })
          .catch(() => this.setState({ loading: false }));
      }
    };

    this.changeFilters = (filters) => {
      cache.invalidate();
      this.setState({ filters, rows: [] });
    };

    this.changeSorting = (sorting) => {
      cache.invalidate();
      this.setState({ sorting, rows: [] });
    };
  }

  buildQueryString(skip, take) {
    const { filters, sorting } = this.state;
    const filterStr = filters
      .map(({ columnName, value, operation }) => (
        `["${columnName}","${operation}","${value}"]`
      )).join(',"and",');
    const sortingConfig = sorting
      .map(({ columnName, direction }) => ({
        selector: columnName,
        desc: direction === 'desc',
      }));
    const sortingStr = JSON.stringify(sortingConfig);
    const filterQuery = filterStr ? `&filter=${escape(filterStr)}` : '';
    const sortQuery = sortingStr ? `&sort=${escape(`${sortingStr}`)}` : '';

    return `${URL}?requireTotalCount=true&skip=${skip}&take=${take}${filterQuery}${sortQuery}`;
  }

  render() {
    const {
      rows, columns, skip, totalCount, tableColumnExtensions, loading, filters, sorting,
    } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Grid
          rows={rows}
          columns={columns}
          getRowId={getRowId}
        >
          <CurrencyTypeProvider for={['amount', 'price']} />
          <DateTypeProvider for={['date']} />
          <VirtualTableState
            loading={loading}
            totalRowCount={totalCount}
            pageSize={VIRTUAL_PAGE_SIZE}
            skip={skip}
            getRows={this.getRemoteRows}
          />
          <SortingState
            sorting={sorting}
            onSortingChange={this.changeSorting}
          />
          <FilteringState
            filters={filters}
            onFiltersChange={this.changeFilters}
          />
          <VirtualTable columnExtensions={tableColumnExtensions} />
          <TableHeaderRow showSortingControls />
          <TableFilterRow />
        </Grid>
        {loading && <Loading />}
      </<%&wrapperTag%>>
    );
  }
}
