import React, { useState, useRef } from 'react';<%&additionalImports%>
<%&imports%>
import {
  Grid,
  VirtualTable,
  TableHeaderRow,
  Toolbar,
} from '@devexpress/dx-react-grid-<%&themeName%>';
import {
  Plugin,
  Template,
  TemplatePlaceholder,
} from '@devexpress/dx-react-core';

import {
  generateRows,
  defaultColumnValues,
} from '../../../demo-data/generator';

const getRowId = row => row.id;

<%&body%>

export default () => {
  const [columns] = useState([
    { name: 'index', title: 'Index' },
    { name: 'id', title: 'ID' },
    { name: 'name', title: 'Name' },
    { name: 'gender', title: 'Gender' },
    { name: 'city', title: 'City' },
    { name: 'car', title: 'Car' },
  ]);
  const [rows] = useState(generateRows({
    columnValues: { id: ({ index }) => `id_${99999 - index}`, index: ({ index }) => index, ...defaultColumnValues },
    length: 100000,
  }));
  const [tableColumnExtensions] = useState([
    { columnName: 'index', width: 75 },
    { columnName: 'id', width: 75 },
  ]);
  const [index, setIndex] = useState(0);
  const [id, setId] = useState(0);
  const vtRef = useRef();

  const topRowChange = ({ id: newId, index: newIndex }) => {
    setIndex(newIndex);
    setId(newId);
  };

  const goToRow = (row) => {
    vtRef.current.scrollToRow(row);
  };

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
        getRowId={getRowId}
      >
        <VirtualTable
          columnExtensions={tableColumnExtensions}
          ref={vtRef}
          onTopRowChange={topRowChange}
        />
        <TableHeaderRow />
        <Toolbar />
        <ScrollPanel
          index={index}
          setIndex={setIndex}
          id={id}
          setId={setId}
          goToRow={goToRow}
        />
      </Grid>
    </<%&wrapperTag%>>
  );
};
