import * as React from 'react';<%&additionalImports%>
import {
  SearchState,
  IntegratedFiltering,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  Toolbar,
  SearchPanel,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import { generateRows } from '../../../demo-data/generator';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'name', title: 'Name' },
        { name: 'sex', title: 'Sex' },
        { name: 'city', title: 'City' },
        { name: 'car', title: 'Car' },
      ],
      rows: generateRows({ length: 8 }),
      searchValue: 'Female',
    };

    this.changeSearchValue = value => this.setState({ searchValue: value });
  }

  render() {
    const { rows, columns, searchValue } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
        >
          <SearchState
            value={searchValue}
            onValueChange={this.changeSearchValue}
          />
          <IntegratedFiltering />
          <Table />
          <TableHeaderRow />
          <Toolbar />
          <SearchPanel />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
