import React, { useState, useEffect } from 'react';<%&additionalImports%>
import { SearchState } from '@devexpress/dx-react-grid';
import {
  Grid,
  Toolbar,
  SearchPanel,
  VirtualTable,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import { Loading } from '../../../theme-sources/<%&themeName%>/components/loading';

const URL = 'https://js.devexpress.com/Demos/Mvc/api/DataGridWebApi/Orders';
let lastQuery;

export default () => {
  const [columns] = useState([
    { name: 'ShipCountry', title: 'Country' },
    { name: 'ShipCity', title: 'City' },
    { name: 'ShipAddress', title: 'Address' },
  ]);
  const [rows, setRows] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchValue, setSearchValue] = useState('');

  const changeSearchValue = (value) => {
    setLoading(true);
    setSearchValue(value);
  };

  const setQueryString = () => {
    let filter = columns.reduce((acc, { name }) => {
      acc.push(`["${name}", "contains", "${encodeURIComponent(searchValue)}"]`);
      return acc;
    }, []).join(',"or",');

    if (columns.length > 1) {
      filter = `[${filter}]`;
    }

    return `${URL}?filter=${filter}`;
  };

  const loadData = () => {
    const queryString = setQueryString();
    if (queryString === lastQuery) {
      setLoading(false);
      return;
    }

    fetch(queryString, { mode: 'cors' })
      .then(response => response.json())
      .then((orders) => {
        setRows(orders.data);
        setLoading(false);
      })
      .catch(() => setLoading(false));
    lastQuery = queryString;
  };

  useEffect(() => loadData());

  return (
    <<%&wrapperTag%><%&wrapperAttributes%> style={{ position: 'relative' }}>
      <Grid
        rows={rows}
        columns={columns}
      >
        <SearchState
          onValueChange={changeSearchValue}
        />
        <VirtualTable />
        <TableHeaderRow />
        <Toolbar />
        <SearchPanel />
      </Grid>
      {loading && <Loading />}
    </<%&wrapperTag%>>
  );
};
