import React, { useState } from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableHeaderRow,
  ColumnChooser,
  TableColumnVisibility,
  Toolbar,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import { generateRows } from '../../../demo-data/generator';

const Demo = () => {
  const [columns] = useState([
    { name: 'name', title: 'Name' },
    { name: 'sex', title: 'Sex' },
    { name: 'city', title: 'City' },
    { name: 'car', title: 'Car' },
  ]);
  const [rows] = useState(generateRows({ length: 6 }));
  const [tableColumnExtensions] = useState([
    { columnName: 'sex', width: 100 },
  ]);
  const [hiddenColumnNames, setHiddenColumnNames] = useState(['sex', 'car']);

  const hiddenColumnNamesChange = value => setHiddenColumnNames(value);

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <Table
          columnExtensions={tableColumnExtensions}
        />
        <TableHeaderRow />
        <TableColumnVisibility
          hiddenColumnNames={hiddenColumnNames}
          onHiddenColumnNamesChange={hiddenColumnNamesChange}
        />
        <Toolbar />
        <ColumnChooser />
      </Grid>
    </<%&wrapperTag%>>
  );
};

export default Demo;
