import * as React from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableHeaderRow,
  ColumnChooser,
  TableColumnVisibility,
  Toolbar,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import { generateRows } from '../../../demo-data/generator';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'name', title: 'Name' },
        { name: 'sex', title: 'Sex' },
        { name: 'city', title: 'City' },
        { name: 'car', title: 'Car' },
      ],
      rows: generateRows({ length: 6 }),
      defaultHiddenColumnNames: ['sex', 'car'],
      tableColumnVisibilityColumnExtensions: [
        { columnName: 'city', togglingEnabled: false },
      ],
    };
  }

  render() {
    const {
      columns,
      rows,
      defaultHiddenColumnNames,
      tableColumnVisibilityColumnExtensions,
    } = this.state;
    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Grid
          rows={rows}
          columns={columns}
        >
          <Table />
          <TableHeaderRow />
          <TableColumnVisibility
            defaultHiddenColumnNames={defaultHiddenColumnNames}
            columnExtensions={tableColumnVisibilityColumnExtensions}
          />
          <Toolbar />
          <ColumnChooser />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
