import * as React from 'react';<%&additionalImports%>
import { Column, Table as TableBase } from '@devexpress/dx-react-grid';
import { Grid, Table, TableHeaderRow } from '@devexpress/dx-react-grid-<%&themeName%>';
import { generateRows } from '../../../demo-data/generator';

const rows = generateRows({ length: 5 });
const columns: Array<Column> = [
  { name: 'name', title: 'Name' },
  { name: 'sex', title: 'Sex' },
  { name: 'city', title: 'City' },
  { name: 'car', title: 'Car' },
];
const tableColumnExtensions: Array<TableBase.ColumnExtension> = [
  { columnName: 'sex', width: 100 },
];

export default class Demo extends React.Component {
  render() {
    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
        >
          <Table columnExtensions={tableColumnExtensions} />
          <TableHeaderRow />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
