import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  BarSeries,
  ArgumentAxis,
  ValueAxis,
} from '@devexpress/dx-react-chart-<%&themeName%>';<%&cssImports%>

import { EventTracker, SelectionState } from '@devexpress/dx-react-chart';

const data = [
  { year: '1950', population: 2.525 },
  { year: '1960', population: 3.018 },
  { year: '1970', population: 3.682 },
  { year: '1980', population: 4.440 },
  { year: '1990', population: 5.310 },
  { year: '2000', population: 6.127 },
  { year: '2010', population: 6.930 },
];

const compare = (
  { series, point }, { series: targetSeries, point: targetPoint },
) => series === targetSeries && point === targetPoint;

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
      selection: [],
    };

    this.click = ({ targets, event }) => {
      const target = targets[0];
      if (target) {
        this.setState(({ selection }) => {
          if (event.ctrlKey || event.metaKey) {
            const filtered = selection.filter(el => !compare(el, target));
            return {
              selection: filtered.length < selection.length ? filtered : [...filtered, target],
            };
          }
          return {
            selection: selection.length === 1 && compare(selection[0], target) ? [] : [target],
          };
        });
      }
    };
  }

  render() {
    const { data: chartData, selection } = this.state;

    return (
      <div>
        <span>
          Total bars selected:
          {' '}
          {selection.length}
        </span>
        <<%&wrapperTag%><%&wrapperAttributes%>>
          <Chart
            data={chartData}
          >
            <ArgumentAxis />
            <ValueAxis />

            <BarSeries
              valueField="population"
              argumentField="year"
            />
            <EventTracker onClick={this.click} />
            <SelectionState selection={selection} />
          </Chart>
        </<%&wrapperTag%>>
      </div>
    );
  }
}
