import React, { useState } from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';<%&cssImports%>

import {
  generateRows,
  employeeTaskValues,
} from '../../../demo-data/generator';

export default () => {
  const [columns] = useState([
    { name: 'subject', title: 'Subject (with enabled word wrap)' },
    { name: 'startDate', title: 'Start Date' },
    { name: 'dueDate', title: 'Due Date' },
    { name: 'priority', title: 'Priority' },
    { name: 'status', title: 'Status' },
  ]);
  const [rows] = useState(generateRows({ columnValues: employeeTaskValues, length: 8 }));
  const [tableColumnExtensions] = useState([
    { columnName: 'subject', wordWrapEnabled: true },
  ]);

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <Table columnExtensions={tableColumnExtensions} />
        <TableHeaderRow />
      </Grid>
    </<%&wrapperTag%>>
  );
};
