import * as React from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import {
  generateRows,
  employeeTaskValues,
} from '../../../demo-data/generator';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'subject', title: 'Subject (with enabled word wrap)' },
        { name: 'startDate', title: 'Start Date' },
        { name: 'dueDate', title: 'Due Date' },
        { name: 'priority', title: 'Priority' },
        { name: 'status', title: 'Status' },
      ],
      rows: generateRows({ columnValues: employeeTaskValues, length: 8 }),
      tableColumnExtensions: [
        { columnName: 'subject', wordWrapEnabled: true },
      ],
    };
  }

  render() {
    const { rows, columns, tableColumnExtensions } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
        >
          <Table columnExtensions={tableColumnExtensions} />
          <TableHeaderRow />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
