import React, { useState } from 'react';<%&additionalImports%>
import {
  Grid,
  Table,
  TableHeaderRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';<%&cssImports%>

import {
  generateRows,
  globalSalesValues,
} from '../../../demo-data/generator';

const styles = {
  banking: {
    backgroundColor: '#f5f5f5',
  },
  health: {
    backgroundColor: '#a2e2a4',
  },
  telecom: {
    backgroundColor: '#b3e5fc',
  },
  energy: {
    backgroundColor: '#ffcdd2',
  },
  insurance: {
    backgroundColor: '#f0f4c3',
  },
};

const TableRow = ({ row, ...restProps }) => (
  <Table.Row
    {...restProps}
    // eslint-disable-next-line no-alert
    onClick={() => alert(JSON.stringify(row))}
    style={{
      cursor: 'pointer',
      ...styles[row.sector.toLowerCase()],
    }}
  />
);

export default () => {
  const [columns] = useState([
    { name: 'region', title: 'Region' },
    { name: 'sector', title: 'Sector' },
    { name: 'customer', title: 'Customer' },
    { name: 'product', title: 'Product' },
    { name: 'amount', title: 'Sale Amount' },
  ]);
  const [rows] = useState(generateRows({ columnValues: globalSalesValues, length: 8 }));

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <Table rowComponent={TableRow} />
        <TableHeaderRow />
      </Grid>
    </<%&wrapperTag%>>
  );
};
