import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  AreaSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { born as data } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }
  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <AreaSeries
            color="yellow"
            valueField="ru"
            argumentField="year"
          />
          <AreaSeries
            color="black"
            valueField="ch"
            argumentField="year"
          />
          <AreaSeries
            valueField="us"
            argumentField="year"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
