import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  Grid,
  BarSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { ageStructure } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: ageStructure,
      width: 700,
      height: 400,
    };
  }
  render() {
    const {
      data: chartData, width, height,
    } = this.state;
    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
          width={width}
          height={height}
        >

          <ArgumentAxis name="state" type="band" />
          <ValueAxis name="age" />

          <Grid name="age" />

          <BarSeries
            name="Young"
            valueField="young"
            argumentField="state"
            axisName="age"
          />
          <BarSeries
            valueField="middle"
            argumentField="state"
            axisName="age"
            name="Middle"
          />
          <BarSeries
            valueField="older"
            argumentField="state"
            axisName="age"
            name="Older"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
