import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  Grid,
  BarSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { contributors as data } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: data.slice(0, 7),
    };
  }
  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <ArgumentAxis name="login" type="band" />
          <ValueAxis name="commits" />

          <Grid name="login" />
          <Grid name="commits" />

          <BarSeries
            name="BarSeries"
            valueField="contributions"
            argumentField="login"
            axisName="commits"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
