/* eslint-disable react/jsx-filename-extension */
import * as React from 'react';
import {
  Chart,
  Axis,
  AxesState,
  LineSeries,
  ScaleState,
} from '@devexpress/dx-react-chart';

const data = [
  { year: 2000, born: 100, percent: '95' },
  { year: 2001, born: 110, percent: '100' },
  { year: 2002, born: 95, percent: '80' },
];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      data,
    };
  }
  render() {
    return (
      <Chart
        data={this.state.data}
        width="700"
        height="400"
        style={{ border: '1px dashed gray' }}
      >
        <ScaleState
          settings={[
            {
              dataField: 'year',
              isArgumentField: true,
            },
            {
              dataField: 'born',
              tickInterval: 10,
              isValueField: true,
            },
            { dataField: 'percent' },
          ]}
        />

        <AxesState
          settings={[
            { name: 'year', orientation: 'horizontal' },
            { name: 'born', orientation: 'vertical' },
          ]}
        />

        {/* <LineSeriesState
          settings={[{ argumentField: "year", valueField: "born" }]}
        />
        */}

        <Axis dataField="year" />
        <Axis dataField="born" />
        <LineSeries valueField="born" argumentField="year" />
      </Chart>
    );
  }
}
