/* eslint-disable react/jsx-filename-extension */
import * as React from 'react';
import {
  Chart,
  Axis,
  AxesState,
  LineSeries,
  ScaleState,
  SeriesState,
} from '@devexpress/dx-react-chart';

const data = [
  { year: 2000, born: 100, male: 70, female: 30 },
  { year: 2001, born: 110, male: 70, female: 40 },
  { year: 2002, born: 95, male: 70, female: 25 },
  { year: 1995, born: 101, male: 70, female: 31 },
  { year: 1998, born: 200, male: 70, female: 130 },
  { year: 2015, born: 89, male: 70, female: 19 },
  { year: 2006, born: 115, male: 70, female: 45 },
  { year: 2007, born: 230, male: 70, female: 160 },
];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }
  render() {
    return (
      <Chart
        data={this.state.data}
        width="700"
        height="400"
        style={{ border: '1px dashed gray' }}
      >
        {/* <ScaleState
          argumentField="year"
          settings={[
            {
              dataFields: ['year'],
              orientation: 'horizontal',
              id: 'x',
            },
            {
              dataFields: ['born', 'male', 'female'],
              orientation: 'vertical',
              tickInterval: 10,
              id: 'y',
            },
          ]}
        /> */}

        <AxesState
          axes={[
            { name: 'year', orientation: 'horizontal' },
            { name: 'born', orientation: 'vertical' },
          ]}
        />

        <SeriesState
          series={[
            { valueField: 'born', argumentField: 'year' },
            { valueField: 'male', argumentField: 'year' },
            { valueField: 'female', argumentField: 'year' },
          ]}
        />

        <IntegratedAxisScale />
        <IntegratedLineSeries />
        <IntegratedBarSeries />

        <Axis name="year" />
        <Axis name="born" />

        <LineSeries
          name="born"
          style={{ stroke: 'red' }}
        />
        <LineSeries
          name="male"
        />
        <LineSeries
          name="female"
        />
      </Chart>
    );
  }
}
