/* eslint-disable react/jsx-filename-extension */
import * as React from 'react';
import {
  Chart,
  Axis,
  AxesState,
  LineSeries,
  IntegratedScaleProcessing,
  SeriesState,
} from '@devexpress/dx-react-chart';

const data = [
  {
    year: 1995, Russia: 101, China: 70, USA: 31,
  },
  {
    year: 1998, Russia: 200, China: 70, USA: 130,
  },
  {
    year: 2000, Russia: 100, China: 70, USA: 30,
  },
  {
    year: 2001, Russia: 110, China: 70, USA: 40,
  },
  {
    year: 2002, Russia: 95, China: 70, USA: 25,
  },
  {
    year: 2006, Russia: 115, China: 70, USA: 45,
  },
  {
    year: 2007, Russia: 230, China: 70, USA: 160,
  },
  {
    year: 2015, Russia: 89, China: 70, USA: 19,
  },
];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }
  render() {
    return (
      <Chart
        data={this.state.data}
        width="700"
        height="400"
        style={{ border: '1px dashed gray' }}
      >
        <AxesState axes={[
            {
               name: 'year',
               orientation: 'horizontal',
            },
            {
              name: 'born',
              orientation: 'vertical',
           },
          ]}
        />
        <SeriesState series={[
            { valueField: 'Russia', argumentField: 'year', axisName: 'born' },
            { valueField: 'China', argumentField: 'year', axisName: 'born' },
            { valueField: 'USA', argumentField: 'year', axisName: 'born' },
          ]}
        />
        <IntegratedScaleProcessing />

        <Axis name="year" />
        <Axis name="born" />

        <LineSeries
          name="Russia"
          style={{ stroke: 'red' }}
        />
        <LineSeries
          name="China"
          style={{ stroke: 'yellow' }}
        />
        <LineSeries
          name="USA"
        />
      </Chart>
    );
  }
}
