/* eslint-disable react/jsx-filename-extension */
import * as React from 'react';
import {
  Chart,
  Axis,
  AxesState,
  LineSeries,
  ScaleState,
  SeriesState,
} from '@devexpress/dx-react-chart';

const data = [
  { year: 2000, born: 100 },
  { year: 2001, born: 110 },
  { year: 2002, born: 95 },
  { year: 1995, born: 101 },
  { year: 1998, born: 200 },
  { year: 2015, born: 89 },
  { year: 2006, born: 115 },
  { year: 2007, born: 230 },
];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }
  render() {
    return (
      <Chart
        data={this.state.data}
        width="700"
        height="400"
        style={{ border: '1px dashed gray' }}
      >
        <ScaleState
          settings={[
            {
              dataField: 'year',
              orientation: 'horizontal',
            },
            {
              dataField: 'born',
              orientation: 'vertical',
              tickInterval: 10,
            },
          ]}
        />

        <AxesState
          settings={[
            { fieldName: 'year' },
            { fieldName: 'born' },
          ]}
        />

        <SeriesState
          settings={[
            { argumentField: 'year', valueField: 'born' },
            { argumentField: 'born', valueField: 'year' },
          ]}
        />

        <Axis dataField="year" /> {/* <Axis for="year" /> */}
        <Axis dataField="born" />

        <LineSeries
          seriesKey="year|born"
          style={{ stroke: 'red' }}
        />
        <LineSeries
          seriesKey="born|year"
        />

      </Chart>
    );
  }
}
