import * as React from 'react';<%&additionalImports%>
import {
  ArgumentAxis,
  ValueAxis,
  Chart,
  LineSeries,
  SplineSeries,
  Grid,
} from '@devexpress/dx-react-chart-<%&themeName%>';

const data = [
  { lineValue: 0, splineValue: 1, argument: 0 },
  { lineValue: 1, splineValue: 0.07, argument: 0.5 },
  { lineValue: 2, splineValue: -1.99, argument: 1 },
  { lineValue: 0, splineValue: -0.21, argument: 1.5 },
  { lineValue: -2, splineValue: 1.96, argument: 2 },
  { lineValue: -1, splineValue: 0.35, argument: 2.5 },
  { lineValue: 1, splineValue: -1.91, argument: 3 },
  { lineValue: 2, splineValue: -0.48, argument: 3.5 },
];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
      width: 700,
      height: 400,
    };
  }
  render() {
    const {
      data: chartData, width, height,
    } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
          width={width}
          height={height}
        >
          <ArgumentAxis name="argumentAxis" />
          <ValueAxis />

          <Grid name="argumentAxis" />
          <Grid />

          <LineSeries
            name="line"
            valueField="lineValue"
            argumentField="argument"
          />
          <SplineSeries
            name="spline"
            valueField="splineValue"
            argumentField="argument"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
