import * as React from 'react';<%&additionalImports%>
import {
  ArgumentAxis,
  ValueAxis,
  Chart,
  LineSeries,
  Grid,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { born as data } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
      width: 700,
      height: 400,
    };
  }
  render() {
    const {
      data: chartData, width, height,
    } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
          width={width}
          height={height}
        >

          <ArgumentAxis />
          <ValueAxis />

          <Grid name="argumentAxis" />
          <Grid />

          <LineSeries
            name="Russia"
            valueField="ru"
            argumentField="year"
            style={{ stroke: 'green' }}
            pointStyle={{ fill: 'green' }}
          />
          <LineSeries
            name="China"
            valueField="ch"
            argumentField="year"
            style={{ stroke: 'red' }}
            pointStyle={{ fill: 'red' }}
          />
          <LineSeries
            name="USA"
            valueField="us"
            argumentField="year"
            style={{ stroke: 'blue' }}
            pointStyle={{ fill: 'blue' }}
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
