import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  PieSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { contributors as data } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: data.slice(0, 6),
    };
  }
  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <PieSeries
            name="PieSeries"
            valueField="contributions"
            argumentField="login"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
