import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  PieSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { contributors as data } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: data.slice(0, 7),
      width: 700,
      height: 400,
    };
  }
  render() {
    const {
      data: chartData, width, height,
    } = this.state;
    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
          width={width}
          height={height}
        >

          <PieSeries
            name="PieSeries"
            valueField="contributions"
            argumentField="login"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
