import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ScatterSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';

const getRandom = () => {
  const randomValue = Math.random();
  if (randomValue === 0) {
    return getRandom();
  }
  return randomValue;
};

function normalDistribution() {
  const u = getRandom();
  const v = getRandom();
  return Math.sqrt(-4.0 * Math.log(u)) * Math.cos(1.0 * Math.PI * v);
}

const dataGenerator = (pointCount) => {
  const data = [];
  for (let i = 0; i < pointCount; i += 1) {
    data.push({
      argument0x0y: normalDistribution(),
      value0x0y: normalDistribution(),
      argument3x3y: normalDistribution() + 3,
      value3x3y: normalDistribution() + 3,
    });
  }
  return data;
};

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: dataGenerator(100),
      width: 700,
      height: 400,
    };
  }
  render() {
    const {
      data: chartData, width, height,
    } = this.state;
    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
          width={width}
          height={height}
        >
          <ScatterSeries
            name="x=0 y=0"
            valueField="value0x0y"
            argumentField="argument0x0y"
          />
          <ScatterSeries
            name="x=3 y=3"
            valueField="value3x3y"
            argumentField="argument3x3y"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
