import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  PieSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';<%&cssImports%>
import { Animation } from '@devexpress/dx-react-chart';

const data = [
  { country: 'Russia', area: 12 },
  { country: 'Canada', area: 7 },
  { country: 'USA', area: 7 },
  { country: 'China', area: 7 },
  { country: 'Brazil', area: 6 },
  { country: 'Australia', area: 5 },
  { country: 'India', area: 2 },
  { country: 'Others', area: 55 },
];

const updatedData = [
  { country: 'Russia', area: 1 },
  { country: 'Canada', area: 70 },
  { country: 'USA', area: 20 },
  { country: 'China', area: 8 },
  { country: 'Brazil', area: 2 },
  { country: 'Australia', area: 40 },
  { country: 'India', area: 1 },
  { country: 'Others', area: 5 },
];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }

  componentDidMount() {
    setTimeout(() => {
      this.setState({ data: updatedData });
    }, 3000);
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart
          data={chartData}
        >
          <PieSeries
            valueField="area"
            argumentField="country"
          />
          <Animation />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
