import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  LineSeries,
  ZoomAndPan,
} from '@devexpress/dx-react-chart-<%&themeName%>';<%&cssImports%>

const generateData = (n) => {
  const ret = [];
  let y = 0;
  for (let i = 0; i < n; i += 1) {
    y += Math.round(Math.random() * 10 - 5);
    ret.push({ x: i, y });
  }
  return ret;
};
const data = generateData(100);

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      viewport: undefined,
      data,
    };
    this.viewportChange = viewport => this.setState({ viewport });
  }

  render() {
    const {
      data: chartData,
      viewport,
    } = this.state;
    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart data={chartData}>
          <ArgumentAxis />
          <ValueAxis />

          <LineSeries valueField="y" argumentField="x" />
          <ZoomAndPan viewport={viewport} onViewportChange={this.viewportChange} />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
