import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  LineSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { scaleTime } from 'd3-scale';
import { ZoomAndPan, ArgumentScale } from '@devexpress/dx-react-chart';

const generateData = (n) => {
  const ret = [];
  let y = 0;
  const dt = new Date(2017, 2, 10);
  for (let i = 0; i < n; i += 1) {
    y += Math.round(Math.random() * 10 - 5);
    ret.push({ x: new Date(dt.setDate(dt.getDate() + 1)), y });
  }
  return ret;
};
const data = generateData(100);


export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
      isValue: false,
      isArgument: true,
    };
    this.submit = this.submit.bind(this);
  }

  submit() {
    const value = document.getElementById('value').checked;
    const argument = document.getElementById('argument').checked;
    this.setState({
      isValue: value,
      isArgument: argument,
    });
  }

  render() {
    const { data: chartData, isValue, isArgument } = this.state;
    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart
          data={chartData}
        >
          <ArgumentScale factory={scaleTime} />
          <ArgumentAxis />
          <ValueAxis />

          <LineSeries valueField="y" argumentField="x" />
          <ZoomAndPan
            allowForArgument={isArgument}
            allowForValue={isValue}
          />
        </Chart>
        <p>
          <label htmlFor="argument">
            <input type="checkbox" id="argument" checked={isArgument} onChange={this.submit} />
              Zoom/scroll argument
          </label>
        </p>
        <p>
          <label htmlFor="value">
            <input type="checkbox" id="value" checked={isValue} onChange={this.submit} />
            Zoom/scroll value
          </label>
        </p>
      </<%&wrapperTag%>>
    );
  }
}
