import * as React from 'react';<%&additionalImports%>
import {
  ArgumentScale,
  ValueScale,
  EventTracker,
  HoverState,
  Animation,
} from '@devexpress/dx-react-chart';
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  ScatterSeries,
  Tooltip,
  ZoomAndPan,
  Title,
  Legend,
} from '@devexpress/dx-react-chart-<%&themeName%>';
<%&imports%>
import { format } from 'd3-format';

import { lifeBirth } from '../../../demo-data/life-birth';

const data = lifeBirth.map(({
  birthRate, lifeExp, year, country,
}) => ({
  [`birthRate_${year}`]: birthRate,
  [`lifeExp_${year}`]: lifeExp,
  year,
  country,
}));

const adjustDomain = ([start, end]) => [Math.floor(start), Math.ceil(end)];

const formatTooltipValue = format('.2f');

<%&body%>

const TooltipContent = ({ targetItem, ...restProps }) => {
  const item = data[targetItem.point];
  const title = `${item.country} ${item.year}`;
  const arg = item[`lifeExp_${targetItem.series}`];
  const val = item[`birthRate_${targetItem.series}`];
  return (
    <TooltipContentBase
      title={title}
      arg={`Life Expectancy: ${formatTooltipValue(arg)}`}
      val={`Birth Rate: ${formatTooltipValue(val)}`}
      {...restProps}
    />
  );
};

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
      viewport: null,
    };
    this.changeViewport = viewport => this.setState({ viewport });
    this.resetViewport = () => this.setState({ viewport: null });
  }

  render() {
    const { data, viewport } = this.state;
    return (
      <React.Fragment>
        <ResetButton onClick={this.resetViewport} />
        <<%&wrapperTag%><%&wrapperAttributes%>>
          <Chart data={data}>
            <ArgumentScale modifyDomain={adjustDomain} />
            <ValueScale modifyDomain={adjustDomain} />
            <ArgumentAxis />
            <ValueAxis />

            <ScatterSeries
              name="1970"
              valueField="birthRate_1970"
              argumentField="lifeExp_1970"
            />
            <ScatterSeries
              name="2010"
              valueField="birthRate_2010"
              argumentField="lifeExp_2010"
            />

            <EventTracker />
            <HoverState />
            <Tooltip contentComponent={TooltipContent} />

            <ZoomAndPan
              viewport={viewport}
              onViewportChange={this.changeViewport}
              interactionWithValues="both"
            />
            <Title text="Life Expectancy vs. Birth Rates" />
            <Legend />
            <Animation />
          </Chart>
        </<%&wrapperTag%>>
      </React.Fragment>
    );
  }
}
