import * as React from 'react';<%&additionalImports%>
import {
  ArgumentScale,
  ValueScale,
  EventTracker,
  HoverState,
} from '@devexpress/dx-react-chart';
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  ScatterSeries,
  Tooltip,
  ZoomAndPan,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { dataGenerator } from '../../../demo-data/generator';

const adjustDomain = ([start, end]) => [Math.floor(start), Math.ceil(end)];

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: dataGenerator(200),
      viewport: undefined,
    };
    this.changeViewport = viewport => this.setState({ viewport });
  }

  render() {
    const { data, viewport } = this.state;
    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart data={data}>
          <ArgumentScale modifyDomain={adjustDomain} />
          <ValueScale modifyDomain={adjustDomain} />
          <ArgumentAxis />
          <ValueAxis />

          <ScatterSeries
            name="Series 1"
            valueField="val1"
            argumentField="arg1"
          />
          <ScatterSeries
            name="Series 2"
            valueField="val2"
            argumentField="arg2"
          />

          <EventTracker />
          <HoverState />
          <Tooltip />

          <ZoomAndPan
            viewport={viewport}
            onViewportChange={this.viewportChange}
            interactionWithValues="both"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
