import * as React from 'react';<%&additionalImports%>
import { Column } from '@devexpress/dx-react-grid';
import { Grid, Table, TableHeaderRow } from '@devexpress/dx-react-grid-<%&themeName%>';
import { generateRows } from '../../../demo-data/generator';

interface IRow {
  name: string,
  sex: string,
  city: string,
  car: string
}

export default (): React.ReactNode => {
  const [rows] = React.useState<IRow[]>(generateRows({ length: 5 }));
  const [columns] = React.useState<Column[]>([
    { name: 'name', title: 'Name' },
    { name: 'sex', title: 'Sex' },
    { name: 'city', title: 'City' },
    { name: 'car', title: 'Car' },
  ]);
  const [tableColumnExtensions] = React.useState<Table.ColumnExtension[]>([
    { columnName: 'sex', width: 100 },
  ]);

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <Table columnExtensions={tableColumnExtensions} />
        <TableHeaderRow />
      </Grid>
    </<%&wrapperTag%>>
  );
}
