import * as React from 'react';<%&additionalImports%>
import {
  TreeDataState,
  CustomTreeData,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  VirtualTable,
  TableHeaderRow,
  TableTreeColumn,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import { Loading } from '../../../theme-sources/<%&themeName%>/components/loading';

const URL = 'https://js.devexpress.com/Demos/Mvc/api/treeListData';
const ROOT_ID = '';

const getRowId = row => row.id;
const getChildRows = (rows, rootRows) => (
  (rootRows === rows)
    ? rootRows.filter(row => row.parentId === ROOT_ID)
    : rows)
  .map((row) => {
    const loadedRows = rootRows.filter(r => r.parentId === row.id);
    return {
      row,
      childRows: loadedRows.length ? loadedRows : row.hasItems,
    };
  });

// const getChildRows = (row, rootRows) => (
//   rootRows.filter(r => r.parentId === row ? row.id : ROOT_ID));

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'name', title: 'Name' },
        { name: 'size', title: 'Size', getCellValue: row => (row.size ? `${Math.ceil(row.size / 1024)} KB` : '') },
        { name: 'createdDate', title: 'Created Date', getCellValue: row => new Date(Date.parse(row.createdDate)).toLocaleString() },
        { name: 'modifiedDate', title: 'Modified Date', getCellValue: row => new Date(Date.parse(row.modifiedDate)).toLocaleString() },
      ],
      tableColumnExtensions: [
        { columnName: 'name', width: 400 },
        { columnName: 'size', width: 120, align: 'right' },
      ],
      expandedRowIds: [],
      loading: true,
      data: [],
    };

    this.changeExpandedRowIds = this.changeExpandedRowIds.bind(this);
  }
  componentDidMount() {
    this.loadDataFor(ROOT_ID);
  }
  componentDidUpdate() {
    this.loadData();
  }
  changeExpandedRowIds(expandedRowIds) {
    this.setState({ expandedRowIds });
  }
  loadData() {
    const { expandedRowIds, data } = this.state;

    const rowIdsWithNotLoadedChilds = [ROOT_ID, ...expandedRowIds]
      .filter(rowId => data.findIndex(row => row.parentId === rowId) === -1);

    if (rowIdsWithNotLoadedChilds.length) {
      this.loadDataFor(rowIdsWithNotLoadedChilds[0]);
    }
  }
  loadDataFor(rowId) {
    const { data } = this.state;

    this.setState({ loading: true });
    fetch(`${URL}?parentIds=${rowId}`, { mode: 'cors' })
      .then(response => response.json())
      .then((loadedData) => {
        this.setState({
          data: [...data, ...loadedData],
          loading: false,
        });
      })
      .catch(() => this.setState({ loading: false }));
  }
  render() {
    const {
      data, columns, tableColumnExtensions, expandedRowIds, loading,
    } = this.state;

    return (
      <<%&wrapperTag%> style={{ position: 'relative' }}>
        <Grid
          rows={data}
          columns={columns}
          getRowId={getRowId}
        >
          <TreeDataState
            expandedRowIds={expandedRowIds}
            onExpandedRowIdsChange={this.changeExpandedRowIds}
          />
          <CustomTreeData
            getChildRows={getChildRows}
          />
          <VirtualTable
            columnExtensions={tableColumnExtensions}
          />
          <TableHeaderRow />
          <TableTreeColumn
            for="name"
          />
        </Grid>
        {loading && <Loading />}
      </<%&wrapperTag%>>
    );
  }
}
