import * as React from 'react';<%&additionalImports%>
import {
  TreeDataState,
  CustomTreeData,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  VirtualTable,
  TableHeaderRow,
  TableTreeData,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import {
  generateRows,
  defaultColumnValues,
} from '../../../demo-data/generator';

const getChildRows = rows => rows
  .map(row => ({ row, childRows: row.items }));

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'name', title: 'Name' },
        { name: 'sex', title: 'Sex' },
        { name: 'city', title: 'City' },
        { name: 'car', title: 'Car' },
      ],
      tableColumnExtensions: [
        { columnName: 'name', width: 300 },
      ],
      data: generateRows({
        columnValues: {
          ...defaultColumnValues,
          items: ({ random }) => generateRows({
            columnValues: {
              ...defaultColumnValues,
              items: () => generateRows({
                columnValues: {
                  ...defaultColumnValues,
                },
                length: Math.trunc(random() * 100),
                random,
              }),
            },
            length: Math.trunc(random() * 100),
            random,
          }),
        },
        length: 100,
      }),
    };
  }
  render() {
    const {
      data, columns, tableColumnExtensions,
    } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={data}
          columns={columns}
        >
          <TreeDataState />
          <CustomTreeData
            getChildRows={getChildRows}
          />
          <VirtualTable
            columnExtensions={tableColumnExtensions}
          />
          <TableHeaderRow />
          <TableTreeData
            columnName="name"
          />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
