import React, { useState } from 'react';<%&additionalImports%>
import {
  SummaryState,
  IntegratedSummary,
  DataTypeProvider,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableSummaryRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';<%&cssImports%>

import {
  generateRows,
  globalSalesValues,
} from '../../../demo-data/generator';

const summaryCalculator = (type, rows, getValue) => {
  if (type === 'overpriced') {
    return rows.filter(row => getValue(row) > 6000).length;
  }
  return IntegratedSummary.defaultCalculator(type, rows, getValue);
};

const formatlessSummaryTypes = ['overpriced'];

const messages = {
  overpriced: 'Price higher than $6000',
};

const CurrencyFormatter = ({ value }) => (
  value.toLocaleString('en-US', { style: 'currency', currency: 'USD' })
);

const CurrencyTypeProvider = props => (
  <DataTypeProvider
    formatterComponent={CurrencyFormatter}
    {...props}
  />
);

export default () => {
  const [columns] = useState([
    { name: 'sector', title: 'Sector' },
    { name: 'customer', title: 'Customer' },
    { name: 'product', title: 'Product' },
    { name: 'amount', title: 'Sale Amount' },
  ]);
  const [rows] = useState(generateRows({ columnValues: globalSalesValues, length: 8 }));
  const [tableColumnExtensions] = useState([
    { columnName: 'amount', align: 'right', width: 230 },
  ]);
  const [totalSummaryItems] = useState([
    { columnName: 'amount', type: 'overpriced' },
  ]);
  const [currencyColumns] = useState(['amount']);

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <CurrencyTypeProvider
          for={currencyColumns}
        />
        <SummaryState
          totalItems={totalSummaryItems}
        />
        <IntegratedSummary
          calculator={summaryCalculator}
        />
        <Table
          columnExtensions={tableColumnExtensions}
        />
        <TableHeaderRow />
        <TableSummaryRow
          formatlessSummaryTypes={formatlessSummaryTypes}
          messages={messages}
        />
      </Grid>
    </<%&wrapperTag%>>
  );
};
