import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  ArgumentGrid,
  BarSeries,
  SplineSeries,
  Legend,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { Scale, Animation } from '@devexpress/dx-react-chart';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: [
        { month: 'Jan', sale: 50, total: 987 },
        { month: 'Feb', sale: 100, total: 3000 },
        { month: 'March', sale: 30, total: 1100 },
        { month: 'April', sale: 107, total: 7100 },
        { month: 'May', sale: 95, total: 4300 },
        { month: 'June', sale: 150, total: 7500 },
      ],
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <ArgumentAxis
            name="month"
            type="band"
          />
          <ValueAxis name="sale" />
          <ValueAxis name="total" position="right" />

          <ArgumentGrid name="month" />

          <BarSeries
            name="Units Sold"
            valueField="sale"
            argumentField="month"
            axisName="sale"
            animationName="movingBars"
          />

          <SplineSeries
            name="Total Transactions"
            valueField="total"
            argumentField="month"
            axisName="total"
            animationName="movingDashes"
            style={{ strokeDasharray: '3px 3px' }}
          />
          <Animation extensions={[
            { name: 'movingDashes', settings: () => ({ options: '1s linear infinite', keyframes: '100% { stroke-dashoffset: -31px;}' }) },
            { name: 'movingBars', settings: ({ index }, { x, y }) => ({ options: `${index * 0.3}s`, keyframes: `from {transform: scaleY(0); transform-origin: ${x}px ${y}px} to {transform: scaleY(1); transform-origin: ${x}px ${y}px}` }) },
          ]}
          />
          <Legend />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
