import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  Grid,
  BarSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { Stack } from '@devexpress/dx-react-chart';

import { ageStructure } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: ageStructure,
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >

          <ArgumentAxis name="state" type="band" />
          <ValueAxis name="age" />

          <Grid name="age" />

          <BarSeries
            name="Young"
            valueField="young"
            argumentField="state"
            axisName="age"
          />
          <BarSeries
            valueField="middle"
            argumentField="state"
            axisName="age"
            name="Middle"
          />
          <BarSeries
            valueField="older"
            argumentField="state"
            axisName="age"
            name="Older"
          />
          <Stack />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
