import * as React from 'react';<%&additionalImports%>
import {
  ArgumentAxis,
  ValueAxis,
  Chart,
  Legend,
  LineSeries,
  AreaSeries,
  SplineSeries,
  Title,
} from '@devexpress/dx-react-chart-<%&themeName%>';

const data = [
  { arg: 0.2, val: 0.4 },
  { arg: 1.4, val: 2.3 },
  { arg: 2.7, val: 3.8 },
  { arg: 3.2, val: 1.1 },
  { arg: 4.8, val: 2.8 },
];

const initialRangeStart = 0;
const initialRangeEnd = 10;
const minRangeDelta = 2;

const sliderStyle = {
  width: '400px',
};

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      rangeStart: initialRangeStart,
      rangeEnd: initialRangeEnd,
    };
    this.changeRangeStart = (e) => {
      const value = Number(e.target.value);
      this.setState(({ rangeEnd }) => (
        value < rangeEnd - minRangeDelta ? { rangeStart: value } : null
      ));
    };
    this.changeRangeEnd = (e) => {
      const value = Number(e.target.value);
      this.setState(({ rangeStart }) => (
        value > rangeStart + minRangeDelta ? { rangeEnd: value } : null
      ));
    };
  }

  render() {
    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart
          data={data}
        >
          <Title text="Born amount" />
          <ArgumentAxis />
          <ValueAxis />

          <LineSeries
            name="Russia"
            valueField="val"
            argumentField="arg"
          />
        </Chart>

        <div>
          <div>
            <input
              type="range"
              style={sliderStyle}
              min={initialRangeStart} max={initialRangeEnd} step={0.1}
              value={this.state.rangeStart} onChange={this.changeRangeStart}
            />
          </div>
          <div>
            <input
              type="range"
              style={sliderStyle}
              min={initialRangeStart} max={initialRangeEnd} step={0.1}
              value={this.state.rangeEnd} onChange={this.changeRangeEnd}
            />
          </div>
        </div>
      </<%&wrapperTag%>>
    );
  }
}
