import * as React from 'react';<%&additionalImports%>
import {
  ArgumentAxis,
  ValueAxis,
  Chart,
  Legend,
  ArgumentGrid,
  ValueGrid,
  LineSeries,
  AreaSeries,
  SplineSeries,
  Title,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { Scale } from '@devexpress/dx-react-chart';

import { born as data } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <Title text="Born amount" />
          <Legend placeholder="right" />
          <ArgumentAxis position="top" />
          <ValueAxis />

          <ArgumentGrid />
          <ValueGrid />

          <LineSeries
            name="Russia"
            valueField="ru"
            argumentField="year"
          />
          <SplineSeries
            name="China"
            valueField="ch"
            argumentField="year"
          />
          <AreaSeries
            name="USA"
            valueField="us"
            argumentField="year"
          />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
