import * as React from 'react';<%&additionalImports%>
import {
  ArgumentAxis,
  ValueAxis,
  Chart,
  Legend,
  Grid,
  LineSeries,
  AreaSeries,
  SplineSeries,
  Title,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { Scale } from '@devexpress/dx-react-chart';

import { born as data } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <Title text="Born amount" />
          <Legend placeholder="right" />
          <ArgumentAxis position="top" name="year" />
          <ValueAxis name="born" />

          <Grid name="year" />
          <Grid name="born" />

          <LineSeries
            valueField="ru"
            argumentField="year"
            axisName="born"
            name="Russia"
          />
          <SplineSeries
            valueField="ch"
            argumentField="year"
            axisName="born"
            name="China"
          />
          <AreaSeries
            name="USA"
            valueField="us"
            argumentField="year"
            axisName="born"
          />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
