import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  BarSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';<%&cssImports%>

import { Stack } from '@devexpress/dx-react-chart';

import { ageStructure } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: ageStructure,
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart
          data={chartData}
        >
          <BarSeries
            valueField="young"
            argumentField="state"
          />
          <BarSeries
            valueField="middle"
            argumentField="state"
          />
          <BarSeries
            valueField="older"
            argumentField="state"
          />
          <Stack />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
