import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  PieSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';

const data = [
  { country: 'Russia', area: 12, color: 'red' },
  { country: 'Canada', area: 7, color: 'orange' },
  { country: 'USA', area: 7, color: 'blue' },
  { country: 'China', area: 7, color: 'darkred' },
  { country: 'Brazil', area: 6, color: 'green' },
  { country: 'Australia', area: 5, color: 'purple' },
  { country: 'India', area: 2, color: 'yellow' },
  { country: 'Others', area: 55, color: 'black' },
];
export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <PieSeries
            valueField="area"
            argumentField="country"
          />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
