import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ScatterSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { Scale } from '@devexpress/dx-react-chart';

const getRandom = () => {
  const randomValue = Math.random();
  if (randomValue === 0) {
    return getRandom();
  }
  return randomValue;
};

const normalDistribution = () => {
  const u = getRandom();
  const v = getRandom();
  return Math.sqrt(-4.0 * Math.log(u)) * Math.cos(1.0 * Math.PI * v);
}

const dataGenerator = (pointCount) => {
  const data = [];
  for (let i = 0; i < pointCount; i += 1) {
    data.push({
      arg1: normalDistribution(),
      val1: normalDistribution(),
      arg2: normalDistribution() + 3,
      val2: normalDistribution() + 3,
    });
  }
  return data;
};

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: dataGenerator(100),
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <ScatterSeries
            valueField="val1"
            argumentField="arg1"
          />
          <ScatterSeries
            valueField="val2"
            argumentField="arg2"
          />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
