import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  BarSeries,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { Stack, Scale } from '@devexpress/dx-react-chart';

import { ageStructure } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: ageStructure,
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%>>
        <Chart
          data={chartData}
        >
          <BarSeries
            name="Young"
            valueField="young"
            argumentField="state"
          />
          <BarSeries
            name="Middle"
            valueField="middle"
            argumentField="state"
          />
          <BarSeries
            name="Older"
            valueField="older"
            argumentField="state"
          />
          <Stack
            stacks={[
              { series: ['Young', 'Middle', 'Older'] },
            ]}
          />
          <Scale />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
