import * as React from 'react';<%&additionalImports%>
import {
  GroupingState,
  CustomGrouping,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableGroupRow,
} from '@devexpress/dx-react-grid-<%&themeName%>';

import {
  generateRows,
  defaultColumnValues,
} from '../../../demo-data/generator';

const getChildGroups = groups => groups
  .map(group => ({ key: group.key, childRows: group.items }));

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: [
        { name: 'name', title: 'Name' },
        { name: 'sex', title: 'Sex' },
        { name: 'city', title: 'City' },
        { name: 'car', title: 'Car' },
      ],
      grouping: [{ columnName: 'sex' }],
      data: [{
        key: 'Male',
        items: generateRows({
          columnValues: Object.assign({}, defaultColumnValues, { sex: ['Male'] }),
          length: 5,
        }),
      }, {
        key: 'Female',
        items: generateRows({
          columnValues: Object.assign({}, defaultColumnValues, { sex: ['Female'] }),
          length: 5,
        }),
      }],
    };
  }

  render() {
    const { data, columns, grouping } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Grid
          rows={data}
          columns={columns}
        >
          <GroupingState
            grouping={grouping}
          />
          <CustomGrouping
            getChildGroups={getChildGroups}
          />
          <Table />
          <TableHeaderRow />
          <TableGroupRow />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
