import React, { useState } from 'react';<%&additionalImports%>
import {
  FilteringState,
  IntegratedFiltering,
  GroupingState,
  IntegratedGrouping,
  EditingState,
  PagingState,
  IntegratedPaging,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableFilterRow,
  TableGroupRow,
  GroupingPanel,
  TableEditRow,
  TableEditColumn,
  PagingPanel,
  DragDropProvider,
  Toolbar,
} from '@devexpress/dx-react-grid-<%&themeName%>';<%&cssImports%>

import {
  generateRows,
  globalSalesValues,
} from '../../../demo-data/generator';

const tableMessages = {
  noData: 'Keine Daten verfügbar',
};
const editColumnMessages = {
  addCommand: 'Neue Zeile',
  editCommand: 'Bearbeiten',
  deleteCommand: 'Entfernen',
  commitCommand: 'Speichern',
  cancelCommand: 'Abbrechen',
};
const groupingPanelMessages = {
  groupByColumn: 'Ziehen Sie eine Spalte hierhin, um danach zu gruppieren',
};
const filterRowMessages = {
  filterPlaceholder: 'Filter...',
};
const pagingPanelMessages = {
  showAll: 'Alle',
  rowsPerPage: 'Zeilen pro Seite',
  info: 'Zeilen {from} bis {to} ({count} Elemente)',
};

export default () => {
  const [columns] = useState([
    { name: 'region', title: 'Region' },
    { name: 'sector', title: 'Sektor' },
    { name: 'channel', title: 'Kanal' },
    { name: 'customer', title: 'Kunde' },
  ]);
  const [rows] = useState(generateRows({ columnValues: globalSalesValues, length: 8 }));

  // eslint-disable-next-line no-alert
  const commitChanges = () => alert('Datenänderungen sind in dieser Demo nicht implementiert');

  return (
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <DragDropProvider />
        <FilteringState defaultFilters={[]} />
        <GroupingState defaultGrouping={[]} />
        <EditingState
          onCommitChanges={commitChanges}
        />

        <IntegratedFiltering />
        <IntegratedGrouping />
        <PagingState
          defaultCurrentPage={0}
          defaultPageSize={5}
        />
        <IntegratedPaging />
        <Table
          messages={tableMessages}
        />
        <TableHeaderRow />

        <TableEditRow />
        <TableEditColumn
          showAddCommand
          showEditCommand
          showDeleteCommand
          width={250}
          messages={editColumnMessages}
        />

        <TableFilterRow
          messages={filterRowMessages}
        />
        <Toolbar />
        <GroupingPanel
          showGroupingControls
          messages={groupingPanelMessages}
        />

        <TableGroupRow />
        <PagingPanel
          pageSizes={[5, 10, 15, 0]}
          messages={pagingPanelMessages}
        />
      </Grid>
    </<%&wrapperTag%>>
  );
};
