import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  BarSeries,
  Title,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { Scale, Animation } from '@devexpress/dx-react-chart';

const imageSize = 50;
const labelOffset = 10;

const owner = 'facebook';
const repository = 'react';

const getPath = (x, width, y, y1) => `M ${x} ${y1}
   L ${width + x} ${y1}
   L ${width + x} ${y + 30}
   L ${x + width / 2} ${y}
   L ${x} ${y + 30}
   Z`;

const BarWithLabel = (props) => {
  const {
    x, width, y, y1, color, value, style,
  } = props;

  return (
    <React.Fragment>
      <path d={getPath(x, width, y, y1)} fill={color} style={style} />
      <Chart.Label
        x={x + width / 2}
        y={(y + y1) / 2}
        dominantBaseline="middle"
        textAnchor="middle"
        style={{ fill: '#BBDEFB' }}
      >
        {value}
      </Chart.Label>
    </React.Fragment>);
};

const Grid = props => (
  <ValueAxis.Grid {...props} strokeDasharray="10 5" />
);

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: false,
    };
    this.getLabelWithAvatarComponent = this.getLabelWithAvatarComponent.bind(this);
  }

  componentDidMount() {
    this.getData();
  }

  componentDidUpdate() {
    this.getData();
  }

  getData() {
    const { data: dataState } = this.state;
    if (!dataState) {
      fetch(`https://api.github.com/repos/${owner}/${repository}/contributors`)
        .then(response => response.json())
        .then((data) => {
          this.setState({
            data: data.slice(0, 8),
          });
        })
        .catch(() => this.setState({ data: false }));
    }
  }

  getLabelWithAvatarComponent(props) {
    const { text, x, y } = props;
    const { data } = this.state;
    const contributor = data.find(({ login }) => login === text);
    return (
      <React.Fragment>
        <image
          href={contributor.avatar_url}
          width={imageSize}
          height={imageSize}
          transform={`translate(${x - (imageSize / 2)} ${y - labelOffset})`}
        />
        <ArgumentAxis.Label {...props} y={y + imageSize} />
      </React.Fragment>);
  }

  render() {
    const {
      data: chartData,
    } = this.state;

    return (
      <<%&wrapperTag%>>
        {
          chartData ? (
            <Chart data={chartData}>
              <ArgumentAxis
                type="band"
                labelComponent={this.getLabelWithAvatarComponent}
                tickComponent={() => null}
                gridComponent={() => null}
              />
              <ValueAxis lineComponent={() => null} gridComponent={Grid} />

              <BarSeries
                name="Contributions"
                valueField="contributions"
                argumentField="login"
                pointComponent={BarWithLabel}
              />
              <Title
                text={`Contributions commits to master ${owner}/${repository} repository`}
                style={{ textAlign: 'center', width: '100%', marginBottom: 4 }}
              />
              <Animation />
              <Scale />
            </Chart>
          ) : (
            <h1>
              No data
            </h1>
          )
        }
      </<%&wrapperTag%>>
    );
  }
}
