import * as React from 'react';<%&additionalImports%>
import {
  SortingState,
  SelectionState,
  IntegratedSorting,
} from '@devexpress/dx-react-grid';
import {
  Grid,
  Table,
  TableHeaderRow,
  TableSelection,
} from '@devexpress/dx-react-grid-<%&themeName%>';<%&cssImports%>

import { createStore, combineReducers } from 'redux';
import { connect, Provider } from 'react-redux';
import Immutable from 'seamless-immutable';

import { generateRows } from '../../../demo-data/generator';

const rows = Immutable(generateRows({ length: 8 }));
const columns = Immutable([
  { name: 'name', title: 'Name' },
  { name: 'gender', title: 'Gender' },
  { name: 'city', title: 'City' },
  { name: 'car', title: 'Car' },
]);

const SORTING_STATE_CHANGE_ACTION = 'SORTING_STATE_CHANGE';
const SELECTION_STATE_CHANGE_ACTION = 'SELECTION_STATE_CHANGE';

const initialSelectionState = {
  data: Immutable([]),
};

const initialSortingState = {
  data: Immutable([]),
};

const selectionStateReducer = (state = initialSelectionState, action) => {
  const { type, payload } = action;
  if (type === SELECTION_STATE_CHANGE_ACTION) {
    return { data: Immutable(payload) };
  }
  return state;
};

const sortingStateReducer = (state = initialSortingState, action) => {
  const { type, payload } = action;
  if (type === SORTING_STATE_CHANGE_ACTION) {
    return { data: Immutable(payload) };
  }
  return state;
};

const rootReducer = combineReducers({
  selection: selectionStateReducer,
  sorting: sortingStateReducer,
});

const store = createStore(rootReducer);

const Sorting = ({
  sorting,
  onSortingChange,
}) => (
  <SortingState
    sorting={sorting}
    onSortingChange={onSortingChange}
  />
);

const mapSortingStateToProps = ({ sorting }) => ({
  sorting: sorting.data,
});

const mapSortingDispatchToProps = dispatch => ({
  onSortingChange: sorting => dispatch({
    type: SORTING_STATE_CHANGE_ACTION,
    payload: sorting,
  }),
});

const SortingStateContainer = connect(mapSortingStateToProps, mapSortingDispatchToProps)(Sorting);

const Selection = ({
  selection,
  onSelectionChange,
}) => (
  <SelectionState
    selection={selection}
    onSelectionChange={onSelectionChange}
  />
);

const mapSelectionStateToProps = ({ selection }) => ({
  selection: selection.data,
});

const mapSelectionDispatchToProps = dispatch => ({
  onSelectionChange: selection => dispatch({
    type: SELECTION_STATE_CHANGE_ACTION,
    payload: selection,
  }),
});

const SelectionStateContainer = connect(mapSelectionStateToProps,
  mapSelectionDispatchToProps)(Selection);

export default () => (
  <Provider store={store}>
    <<%&wrapperTag%><%&wrapperAttributes%>>
      <Grid
        rows={rows}
        columns={columns}
      >
        <SortingStateContainer />
        <SelectionStateContainer />
        <IntegratedSorting />
        <Table />
        <TableHeaderRow showSortingControls />
        <TableSelection />
      </Grid>
    </<%&wrapperTag%>>
  </Provider>
);
